<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>sphinx</name>
 <channel>pecl.php.net</channel>
 <summary>Client extension for Sphinx - opensource SQL full-text search engine</summary>
 <description>
  This extension provides bindings for libsphinxclient, client library for Sphinx.
 </description>
 <lead>
  <name>Antony Dovgal</name>
  <user>tony2001</user>
  <email>tony2001@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Alexey Romanenko</name>
  <user>santiago</user>
  <email>santiago739@gmail.com</email>
  <active>yes</active>
 </lead> 
 <date>2014-07-06</date>
 <time>19:00:00</time>
 <version>
  <release>1.3.3</release>
  <api>1.3.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>- Added setFilterString() method, available only when built with sphinxclient lib >= 2.2.3.
- Fixed bug #67669 (SphinxClient::escapeString() is missing several symbols)
 </notes>
 <contents>
  <dir name="/">
   <file name="CREDITS" role="doc" />
   <file name="LICENSE" role="doc" />
   <file name="config.m4" role="src" />
   <file name="config.w32" role="src" />
   <file name="sphinx.c" role="src" />
   <file name="php_sphinx.h" role="src" />
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.2</min>
    <max>6.0.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>sphinx</providesextension>
 <extsrcrelease>
  <configureoption default="autodetect" name="with-sphinx" prompt="Please provide the installation prefix of libsphinxclient" />
 </extsrcrelease>
 <changelog>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.3.2</release><api>1.3.2</api></version>
   <date>2014-05-06</date>
   <notes>- Fixed build with older libsphinxclient versions (Dmitry Saprykin)
- Added LICENSE to the package.
   </notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.3.1</release><api>1.3.1</api></version>
   <date>2014-05-06</date>
   <notes>- Fixed bug #67216 (segfault on setGroupBy()) (Dmitry Saprykin)
- Fixed bug #66272 (Some constants are not defined)
   </notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.3.0</release><api>1.3.0</api></version>
   <date>2013-04-04</date>
   <notes>- Fixed setRankingMode's proto and add new ranking mode constants (patch by Michael Squires)
- Fixed segfault when reading object properties.
- Fixed bug #62026 (Second param in setRankingMode should be optional)
   </notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.2.0</release><api>1.2.0</api></version>
   <date>2012-04-03</date>
   <notes>- Added mva support to updateAttributes().
- Fixed build with 5_4.
- Fixed bug #61392 (build failure with new version of libsphinxclient)
   </notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.1.0</release><api>1.1.0</api></version>
   <date>2010-09-17</date>
   <notes>- Added support for new API in sphinx 1.10
 - Fixed PECL bug #18325 (support 1.10-beta string attributes)
 - Fixed PECL bug #17558 (time taken in search result was incorrect)
   </notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.4</release><api>1.0.4</api></version>
   <date>2010-02-26</date>
   <notes>- Fixed PECL bug #17007 (incorrect query causes SEGFAULT)</notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.3</release><api>1.0.3</api></version>
   <date>2010-01-12</date>
   <notes>- Added support for open(), close(), status() and setOverride() available in sphinx 0.9.9 new API</notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.2</release><api>1.0.2</api></version>
   <date>2009-12-03</date>
   <notes>- Fixed crash when extending class doesn't call parent constructor.</notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.1</release><api>1.0.1</api></version>
   <date>2009-11-03</date>
   <notes>- Fixed build failure with PHP 5.1.x.
- Added support for setSelect(), available in sphinx 0.9.9 new API (patch by Olivier Poitrey)
   </notes>
  </release>
  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.0</release><api>1.0.0</api></version>
   <date>2009-01-29</date>
   <notes>- Added __sleep() and __wakeup() methods to prevent (un)serialization of SphinxClient instances.
- Fixed PECL bug #15033 (segfaults on SPARC because of unaligned read).
- Fixed PECL bug #14930 (configure fails on freebsd). (patch by nobleclem at fatalexception dot us)
- Fixed PECL bug #14752 (32-bit Client does not work with 64-bit ids). (nobleclem at fatalexception dot us, Tony)
   </notes>
  </release>
  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.0</release><api>0.2.0</api></version>
   <date>2008-07-31</date>
   <notes>- Updated SphinxClient::updateAttributes() to return number of updated attributes on success.
- Updated SphinxClient::setIDRange() to accept integers, not floats.
- Updated SphinxClient::addQuery() to return integer on success.
   </notes>
  </release>
  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.0</release><api>0.1.0</api></version>
   <date>2008-07-21</date>
   <notes>- Initial PECL release.
   </notes>
  </release>
 </changelog>
</package>
